D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-08\[CS263] 2016-03-08\Example01\bin\Debug\Example01.exe.config
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-08\[CS263] 2016-03-08\Example01\bin\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-08\[CS263] 2016-03-08\Example01\bin\Debug\Example01.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-08\[CS263] 2016-03-08\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-08\[CS263] 2016-03-08\Example01\obj\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-08\[CS263] 2016-03-08\Example01\obj\Debug\Example01.pdb
C:\Users\USER\Desktop\C#\Example01\bin\Debug\Example01.exe.config
C:\Users\USER\Desktop\C#\Example01\obj\Debug\Example01.exe
C:\Users\USER\Desktop\C#\Example01\obj\Debug\Example01.pdb
C:\Users\USER\Desktop\C#\Example01\bin\Debug\Example01.exe
C:\Users\USER\Desktop\C#\Example01\bin\Debug\Example01.pdb
C:\Users\USER\Desktop\C#\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
